{
  "name": "photobooth",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/camera-addon",
    "packages/api"
  ],
  "type": "module",
  "scripts": {
    "build:addon": "npm run build --workspace=packages/camera-addon",
    "build:api": "npm run build --workspace=packages/api",
    "build": "npm run build:addon && npm run build:api",
    "start": "npm run start --workspace=packages/api",
    "dev": "npm run dev --workspace=packages/api",
    "start:prod": "npm run start:prod --workspace=packages/api"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "dependencies": {
    "@nestjs/event-emitter": "^3.1.0",
    "@nestjs/serve-static": "^5.0.5",
    "obs-websocket-js": "^5.0.8",
    "resend": "^6.18.1"
  }
}
